<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>domcar</groupId>
    <artifactId>bangbang</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BangBangControllerA</module>
        <module>ProportionalControllerA</module>
        <module>BangBangControllerC</module>
        <module>ProportionalControllerC</module>
        <module>BangBangControllerB</module>
    </modules>

    <repositories>
        <repository>
            <id>local</id>
            <url>${project.baseUri}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>webots</groupId>
            <artifactId>webots</artifactId>
            <version>8.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>